{
    "configurations": [
        {
            "name": "Python: Sketch",
            "type": "python",
            "request": "launch",
            "program": "/home/me/Sketch/src/sketch.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        },
        {
            "name": "Docker: Python - General",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "removeContainerAfterDebug": true,
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/sketch"
                    }
                ],
                "projectType": "general"
            }
        }
    ]
}